MONGODB_URI="mongodb+srv://sandeep:771088@projects.uuhnxau.mongodb.net"
PORT=5000
JWT_SECRET="SECRET"

CLOUDINARY_CLOUD_NAME="dlv6kckul"
CLOUDINARY_API_KEY="115198475993629"
CLOUDINARY_SECRET="LDsbx0OmJph8Z4gtwS8de-xPCyc"